{
  "name": "app-name",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.x",
    "angular-resource": "~1.4.x",
    "angular-route": "1.4.x",
    "angular-ui-router": "~0.2.15",
    "slick-carousel": "~1.5.8",
    "angular-google-maps": "2.2.1",
    "angular-material": "a8342942396ec8745e4e61c24db13faee472fca2",
    "foundation-apps": "0c399e031fab1272c5158d4b7b626b2d24c2ed7e"
  },
  "private": true,
  "resolutions": {
    "angular": "1.4.8"
  }
}
